{
  "name": "hitoiki",
  "productName": "Hitoiki",
  "version": "1.0.0",
  "description": "A lightweight tray app that gently reminds you to blink, drink water, stretch, sit tall and breathe, with animated on-screen cues.",
  "author": "Aashish Katwal",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/aashishxetri5/Hitoiki.git"
  },
  "homepage": "https://github.com/aashishxetri5/Hitoiki#readme",
  "type": "module",
  "main": "src/main/index.js",
  "engines": {
    "node": ">=22.12"
  },
  "scripts": {
    "start": "electron .",
    "assets": "node scripts/generate-icons.js",
    "icons:vendor": "node scripts/vendor-icons.js",
    "fonts:vendor": "node scripts/vendor-fonts.js",
    "lint": "eslint .",
    "test": "node --test \"test/**/*.test.js\"",
    "predist": "npm run assets",
    "dist": "electron-builder --publish never",
    "dist:store": "npm run assets && electron-builder --win appx --publish never"
  },
  "dependencies": {
    "koffi": "^3.3.2"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@fontsource-variable/fraunces": "^5.3.0",
    "electron": "^44.5.1",
    "electron-builder": "^26.15.3",
    "eslint": "^10.11.0",
    "globals": "^17.13.0",
    "lucide": "^1.49.0"
  },
  "build": {
    "appId": "io.github.aashishxetri5.hitoiki",
    "productName": "Hitoiki",
    "copyright": "Copyright © 2026 Aashish Katwal",
    "directories": {
      "output": "dist",
      "buildResources": "build"
    },
    "files": [
      "src/**/*",
      "package.json"
    ],
    "asarUnpack": [
      "node_modules/koffi/**"
    ],
    "npmRebuild": false,
    "toolsets": {
      "winCodeSign": "1.1.0"
    },
    "win": {
      "target": [
        {
          "target": "nsis",
          "arch": [
            "x64"
          ]
        }
      ]
    },
    "nsis": {
      "oneClick": true,
      "perMachine": false,
      "runAfterFinish": true,
      "createDesktopShortcut": false,
      "artifactName": "Hitoiki-Setup-${version}.${ext}"
    },
    "appx": {
      "identityName": "AashishKatwal.Hitoiki",
      "publisher": "CN=C8496BEF-14A8-45B4-A229-D9FB3A6D7B16",
      "publisherDisplayName": "Aashish Katwal",
      "applicationId": "Hitoiki",
      "backgroundColor": "transparent",
      "customExtensionsPath": "build/appx-startup-task.xml",
      "languages": [
        "en-US"
      ],
      "minVersion": "10.0.19041.0",
      "maxVersionTested": "10.0.26100.0",
      "artifactName": "Hitoiki-${version}.${ext}"
    },
    "linux": {
      "target": [
        "AppImage"
      ],
      "category": "Utility",
      "artifactName": "Hitoiki-${version}.${ext}"
    }
  }
}
